body{
    background: #E6EFF5;
    font-family: "Karla";
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.8;
}

h1{
    font-size: 24px;
    font-weight: 700;
    color: #2AB3B1;
}

h2{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4;
}

p{
    color: #9AA7BE;
}

.join-community h2{
    color: #C0DF33;
    margin-top: 15px;
    font-size: 15px;
    line-height: 1.5;
}

.join-community p{
    margin-top: 10px;
}

.monthly-subs h2, .why-us h2{
    color: #fff;
}

.monthly-subs p, .why-us li{
    color: #fff;
}

main{
    border-radius: 8px 8px;
    background-color: #fff;
    box-shadow: 0px 15px 30px 0px rgba(0, 81, 171, 0.15);
    width: 95%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    margin: 30px auto;
}

.join-community, .monthly-subs, .why-us{
    padding: 32px 24px;
}

.monthly-subs{
    background: #2AB3B1;

}

.why-us{
    background-color: #4ABFBD;
    border-radius: 0 0 8px 8px;
}

ul{
    margin-top: 18px;
}

.frequency{
    opacity: 0.5;
    padding-left: 8px;
    font-size: 16px;
}

.cost{
    font-size: 32px;
    font-weight: 700;
}

a{
    display: inline-block;
    color: #fff;
    background-color: #C0DF33;
    border-radius: 5px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.10);
    padding: 15px 80px;
    margin-top: 25px;
    text-decoration: none;
    font-weight: 700;
}




/*-- Desktop --*/

@media (min-width: 900px) {
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        max-width: 635px;
    }

    .join-community{
        grid-column: 1 / 3;
    }

    .why-us{
        border-radius: 0 0 8px 0;
    }

    .monthly-subs{
        border-radius: 0 0 0 8px;
    }
}

